const CACHE_NAME = "offline-survey-cache-v4";
const CORE = ["./","./index.html","./app.js","./idb.js","./manifest.json"];

self.addEventListener("install", (e) => {
  e.waitUntil((async () => {
    const c = await caches.open(CACHE_NAME);
    await c.addAll(CORE);
    self.skipWaiting();
  })());
});

self.addEventListener("activate", (e) => {
  e.waitUntil((async () => {
    const keys = await caches.keys();
    await Promise.all(keys.map(k => (k !== CACHE_NAME ? caches.delete(k) : Promise.resolve())));
    self.clients.claim();
  })());
});

self.addEventListener("fetch", (e) => {
  e.respondWith((async () => {
    const c = await caches.open(CACHE_NAME);
    const hit = await c.match(e.request, {ignoreSearch:true});
    if (hit) return hit;
    try {
      const res = await fetch(e.request);
      if (res && res.status === 200) c.put(e.request, res.clone());
      return res;
    } catch {
      return (await c.match("./index.html")) || new Response("offline", {status:503});
    }
  })());
});
